package #{package}.config

import com.mm.platform.jooq.config.DefaultJooqBuilder
import com.mm.platform.jooq.config.JooqSettings
import org.cfg4j.provider.ConfigurationProvider
import org.jooq.DSLContext
import org.springframework.beans.factory.config.ConfigurableBeanFactory
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Configuration
import org.springframework.context.annotation.Scope

@Configuration
open class #{country}#{submoduleCamel}JooqConfig(configurationProvider: ConfigurationProvider) {

  private val configObject = configurationProvider.bind("moneyman.jooq", JooqSettings::class.java)

  @Bean(name = ["MONEYMAN_JOOQ"])
  @Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
  open fun dslContext(): DSLContext {
    return DefaultJooqBuilder
        .of(configObject)
        .withDefaultProviders()
        .build()
  }
}
