# gradle-plugin

./: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/mm/consumer/: DefaultTemplateBuilder.kt  DefaultTemplateCreatorService.kt  ModuleExtension.kt  ModuleFileResolverService.kt  SrcFileTemplateBuilder.kt  TemplateCreatorService.kt  TemplatePlugin.kt  TemplateTask.kt  UserInputController.kt  UserInputService.kt
buildSrc/src/main/kotlin/com/mm/consumer/label/: LabelLoader.kt  LabelReplacer.kt
buildSrc/src/main/kotlin/com/mm/consumer/label/model/: LabelHolder.kt
buildSrc/src/main/kotlin/com/mm/consumer/model/: Module.kt
buildSrc/src/main/kotlin/com/mm/consumer/resolver/: DirectoryFinder.kt  FileCreator.kt  FileFinder.kt  Finder.kt  FullPathFileOverWriteCreator.kt  GradleBuildTemplateBuilder.kt  TemplateBuilder.kt
buildSrc/src/main/kotlin/com/mm/consumer/service/: ConfigCreatorService.kt  DefaultTemplateCreatorService.kt  IncludeComponentService.kt  ModuleFileResolverService.kt  TemplateCreatorService.kt
buildSrc/src/main/resources/templates/: Config.kt.template  JooqConfig.kt.template  MMAppTemplate.kt.template  Rabbit.kt.template  build.gradle.template  config.yaml.template
buildSrc/src/main/resources/templates/java/: Config.java.template  JooqConfig.java.template  MMAppTemplate.java.template  MMController.java.template  Rabbit.java.template
buildSrc/src/main/resources/templates/kotlin/: Config.kt.template  JooqConfig.kt.template  MMAppTemplate.kt.template  MMController.kt.template  Rabbit.kt.template
buildSrc/src/main/resources/templates/labels/: build.gradle.json  config.kt.json  config.yaml.json
buildSrc/src/main/resources/templates/labels/java/: config.java.json
buildSrc/src/main/resources/templates/labels/kotlin/: config.kt.json
buildSrc/src/test/kotlin/com/mm/consumer/: BuildLogicFunctionalTest.kt  DefaultTemplateCreatorServiceTest.kt  FileComporator.kt  ModuleFileResolverServiceTest.kt  TemplatePluginTest.kt  UserInputControllerTest.kt
buildSrc/src/test/kotlin/com/mm/consumer/resolver/: DefaultTemplateBuilderTest.kt  DirectoryFinderTest.kt  FileFinderTest.kt  FullPathFileOverWriteCreatorTest.kt  GradleBuildTemplateBuilderTest.kt  SrcFileTemplateBuilderTest.kt
buildSrc/src/test/kotlin/com/mm/consumer/service/: ConfigCreatorServiceTest.kt  IncludeComponentServiceTest.kt
buildSrc/src/test/resources/config/: all-mxn-gateway.yaml  no-mxn-gateway.yaml
buildSrc/src/test/resources/gradle/: all-kotlin-build.gradle  edited-settings.gradle  just-java-build.gradle  just-kotlin-build.gradle  settings.gradle
buildSrc/src/test/resources/java/: BrRegistrationApp.java  BrRegistrationConfig.java  BrRegistrationController.java  BrRegistrationEventBusConfig.java  BrRegistrationJooqConfig.java
buildSrc/src/test/resources/kt/: BrRegistrationApp.kt  BrRegistrationConfig.kt
buildSrc/src/test/resources/template/labels/: build.gradle.json
src/main/kotlin/com/mm/consumer/: Consumer.kt
src/main/kotlin/com/mm/template/: ModuleExtension.kt  TemplatePlugin.kt  TemplateTask.kt
src/main/kotlin/com/mm/template/model/: Module.kt
src/main/kotlin/com/mm/template/resolver/: FileCreator.kt  FullPathFileOverWriteCreator.kt  GradleBuildTemplateBuilder.kt  TemplateBuilder.kt
src/main/resources/templates/: MMAppTemplate
src/test/kotlin/com/mm/template/: BuildLogicFunctionalTest.kt  TemplatePluginTest.kt
src/test/kotlin/com/mm/template/resolver/: FullPathFileOverWriteCreatorTest.kt  GradleBuildTemplateBuilderTest.kt
src/test/resources/template/: build.gradle.template
