package #{package}.config

import com.mm.base.config.AppConfigurationConfig
import com.mm.base.config.SwaggerConfig
import org.springframework.context.annotation.Configuration
import org.springframework.context.annotation.Import
import #{package}.controller.#{countryCamel}#{submoduleCamel}Controller
#{import}

@Configuration
@Import(
  AppConfigurationConfig::class,
  SwaggerConfig::class!{springConfig}
)
open class #{countryCamel}#{submoduleCamel}Config {

  @Bean
  open fun #{countryLowercase}#{submoduleCamel}Controller() = #{countryCamel}#{submoduleCamel}Controller()
}
