plugins {
  id("java-gradle-plugin")
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group = 'com.mm.template'
version = '1.0.0-SNAPSHOT'

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
  compile 'com.squareup:kotlinpoet:1.3.0'
  compile gradleApi()

  testCompileOnly gradleTestKit()

  testCompileOnly 'io.mockk:mockk:1.9.3'
  testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.5.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
  useJUnitPlatform()
}