plugins {
  id("java-gradle-plugin")
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
  jcenter()
  mavenCentral()
}

group = 'com.mm.template'
version = '1.0.0-SNAPSHOT'

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
  compile 'com.google.guava:guava:28.1-jre'
  compile gradleApi()

  compile "org.apache.logging.log4j:log4j-api:2.12.1"
  compile "org.apache.logging.log4j:log4j-core:2.12.1"

  testCompileOnly gradleTestKit()
  testCompileOnly 'io.mockk:mockk:1.9.3'
  testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.5.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
  useJUnitPlatform()
}